{
    "name": "sside-net-blog",
    "description": "sside.net blog",
    "version": "0.0.0",
    "scripts": {
        "lerna:reinstall": "lerna clean --yes && lerna bootstrap",
        "dev:docker": "docker-compose up",
        "dev:frontend": "yarn frontend dev",
        "dev:backend": "yarn backend start:dev",
        "dev:library": "run-p dev:library:*",
        "dev:library:environment": "yarn environment watch",
        "dev:resource": "run-p dev:resource:*",
        "dev:resource:configuration": "yarn configuration watch",
        "dev:resource:constant": "yarn constant watch",
        "test": "run-p test:*",
        "test:environment": "yarn environment test",
        "build": "run-p build:app:*",
        "build:app:frontend": "yarn frontend build",
        "build:app:backend": "yarn backend build",
        "build:library": "run-p build:library:*",
        "build:library:environment": "yarn environment build",
        "build:resource": "run-s build:resource:constant build:resource:configuration",
        "build:resource:configuration": "yarn configuration build",
        "build:resource:constant": "yarn constant build",
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lerna:frontend": "lerna --scope @sside-net-blog/frontend ",
        "lerna:backend": "lerna --scope @sside-net-blog/backend ",
        "lerna:environment": "lerna --scope @sside-net-blog/environment ",
        "lerna:configuration": "lerna --scope @sside-net-blog/configuration ",
        "lerna:constant": "lerna --scope @sside-net-blog/constant ",
        "dependencies:check": "run-s dependencies:check:*",
        "dependencies:check:root": "ncu",
        "dependencies:check:frontend": "cd app/frontend && ncu",
        "dependencies:check:backend": "cd app/backend && ncu",
        "dependencies:check:environment": "cd library/environment && ncu",
        "dependencies:check:configuration": "cd resource/configuration && ncu",
        "dependencies:check:constant": "cd resource/constant && ncu",
        "dependencies:update": "run-s dependencies:update:* && yarn install && yarn run lerna:reinstall",
        "dependencies:update:root": "ncu -u",
        "dependencies:update:frontend": "cd app/frontend && ncu -u",
        "dependencies:update:backend": "cd app/backend && ncu -u",
        "dependencies:update:environment": "cd library/environment && ncu -u",
        "dependencies:update:configuration": "cd resource/configuration && ncu -u",
        "dependencies:update:constant": "cd resource/constant && ncu -u",
        "frontend": "cd app/frontend && yarn",
        "backend": "cd app/backend && yarn",
        "environment": "cd library/environment && yarn",
        "configuration": "cd resource/configuration && yarn",
        "constant": "cd resource/constant && yarn",
        "postinstall": "lerna bootstrap",
        "prepare": "husky install"
    },
    "dependencies": {
        "npm-run-all": "^4.1.5"
    },
    "devDependencies": {
        "@commitlint/cli": "^12.1.1",
        "@commitlint/config-conventional": "^12.1.1",
        "husky": "^6.0.0",
        "lerna": "^4.0.0",
        "npm-check-updates": "^11.5.7",
        "prettier": "^2.2.1",
        "pretty-quick": "^3.1.0"
    },
    "main": "index.js",
    "author": "sside <sside@live.jp>",
    "homepage": "https://github.com/sside/sside-net-blog",
    "repository": "https://github.com/sside/sside-net-blog.git",
    "bugs": {
        "url": "https://github.com/sside/sside-net-blog/issues"
    },
    "keywords": ["GraphQL", "Nest.js", "Nuxt.js", "TypeScript", "Vue.js", "blog"],
    "license": "MIT"
}
